<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dda33128-9753-448f-90eb-6438ae44c23c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/login.ajax.php" afterPath="$PROJECT_DIR$/ajax/login.ajax.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/register.ajax.php" afterPath="$PROJECT_DIR$/ajax/register.ajax.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/main.js" afterPath="$PROJECT_DIR$/js/main.js" />
    </list>
    <ignored path="adn_delo_finalsub.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="adn_delo_finalsub" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/flag.css" />
        <option value="$PROJECT_DIR$/php/sqler.class.php" />
        <option value="$PROJECT_DIR$/ajax/view_activity.ajax.php" />
        <option value="$PROJECT_DIR$/ajax/save_secret.ajax.php" />
        <option value="$PROJECT_DIR$/ajax/register_for_course.ajax.php" />
        <option value="$PROJECT_DIR$/php/activity_two_view.class.php" />
        <option value="$PROJECT_DIR$/php/activity_three_view.class.php" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/ajax/register.ajax.php" />
        <option value="$PROJECT_DIR$/ajax/login.ajax.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adn_delo_finalsub" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ajax" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Drew\PhpstormProjects\adn_delo_finalsub\php" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dda33128-9753-448f-90eb-6438ae44c23c" name="Default" comment="" />
      <created>1483813105280</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1483813105280</updated>
      <workItem from="1483813107137" duration="75000" />
      <workItem from="1483823623456" duration="9038000" />
      <workItem from="1483886652153" duration="2202000" />
      <workItem from="1484006250092" duration="3440000" />
      <workItem from="1484084616103" duration="4476000" />
      <workItem from="1484089293250" duration="651000" />
      <workItem from="1484092571157" duration="9460000" />
      <workItem from="1484174269816" duration="972000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30314000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1484375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32629356" sideWeight="0.50416666" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32629356" sideWeight="0.49583334" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ajax/register.ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#87#0#PHP" expanded="true" />
            <marker date="1484175131148" expanded="true" signature="1212:1257" ph="Select id fr... user" />
            <marker date="1484175131148" expanded="true" signature="1535:1582" ph="INSERT INTO user... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/activity_two_view.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="84" selection-start-line="28" selection-start-column="84" selection-end-line="28" selection-end-column="84" />
          <folding>
            <marker date="1484101253412" expanded="true" signature="385:386" ph="..." />
            <marker date="1484101253412" expanded="true" signature="385:1704" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:614" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:687" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:737" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:809" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:856" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:925" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:979" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1055" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1111" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1170" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1242" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1310" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1382" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1454" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1495" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1496" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1556" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1676" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1677" ph="..." />
            <marker date="1484101253412" expanded="true" signature="1170:1242" ph="..." />
            <marker date="1484101253412" expanded="true" signature="2212:2574" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2465">
          <caret line="145" column="27" selection-start-line="145" selection-start-column="27" selection-end-line="145" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/activity_two_view.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1484101253412" expanded="true" signature="385:386" ph="..." />
            <marker date="1484101253412" expanded="true" signature="385:1704" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:614" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:687" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:737" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:809" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:856" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:925" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:979" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1055" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1111" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1170" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1242" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1310" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1382" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1454" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1495" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1496" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1556" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1676" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1677" ph="..." />
            <marker date="1484101253412" expanded="true" signature="1170:1242" ph="..." />
            <marker date="1484101253412" expanded="true" signature="2212:2574" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/flag.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="23" selection-start-line="51" selection-start-column="23" selection-end-line="51" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/flags.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/flags.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/flag.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="89" column="35" selection-start-line="89" selection-start-column="35" selection-end-line="89" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/activity_menu.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/activity_one_view.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1483804276155" expanded="true" signature="212:513" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/view_activity.ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="34" column="0" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/save_secret.ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="49" selection-start-line="22" selection-start-column="49" selection-end-line="22" selection-end-column="95" />
          <folding>
            <element signature="e#6#87#0#PHP" expanded="true" />
            <marker date="1484098250178" expanded="true" signature="537:588" ph="Select id fr... secrets" />
            <marker date="1484098250178" expanded="true" signature="773:819" ph="UPDATE secre... " />
            <marker date="1484098250178" expanded="true" signature="773:820" ph="UPDATE secre... " />
            <marker date="1484098250178" expanded="true" signature="779:791" ph="INSERT INTO secrets... " />
            <marker date="1484098250178" expanded="true" signature="1669:1717" ph="INSERT INTO secrets... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/register_for_course.ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="45" column="1" selection-start-line="45" selection-start-column="1" selection-end-line="45" selection-end-column="1" />
          <folding>
            <element signature="e#6#87#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/activity_two_view.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="55" column="33" selection-start-line="55" selection-start-column="33" selection-end-line="55" selection-end-column="33" />
          <folding>
            <marker date="1484101253412" expanded="true" signature="385:386" ph="..." />
            <marker date="1484101253412" expanded="true" signature="385:1704" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:614" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:687" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:737" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:809" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:856" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:925" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:979" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1055" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1111" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1170" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1242" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1310" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1382" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1454" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1495" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1496" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1556" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1676" ph="..." />
            <marker date="1484101253412" expanded="true" signature="564:1677" ph="..." />
            <marker date="1484101253412" expanded="true" signature="1170:1242" ph="..." />
            <marker date="1484101253412" expanded="true" signature="2212:2574" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/activity_three_view.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="65" column="23" selection-start-line="65" selection-start-column="23" selection-end-line="65" selection-end-column="23" />
          <folding>
            <marker date="1484101347212" expanded="true" signature="387:1585" ph="..." />
            <marker date="1484101347212" expanded="true" signature="510:1091" ph="..." />
            <marker date="1484101347212" expanded="true" signature="1134:1562" ph="..." />
            <marker date="1484101347212" expanded="true" signature="2079:2465" ph="..." />
            <marker date="1484101347212" expanded="true" signature="2153:2443" ph="..." />
            <marker date="1484101347212" expanded="true" signature="2812:2858" ph="Select secre... secret" />
            <marker date="1484101347212" expanded="true" signature="2812:2865" ph="Select secre... secret" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="208" column="13" selection-start-line="208" selection-start-column="13" selection-end-line="208" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/sqler.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="60" column="65" selection-start-line="60" selection-start-column="65" selection-end-line="60" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/login.ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
          <folding>
            <marker date="1484175183205" expanded="true" signature="1051:1128" ph="Select id fr... user" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/register.ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="39" selection-start-line="20" selection-start-column="39" selection-end-line="20" selection-end-column="39" />
          <folding>
            <element signature="e#6#87#0#PHP" expanded="true" />
            <marker date="1484175131148" expanded="true" signature="1212:1257" ph="Select id fr... user" />
            <marker date="1484175131148" expanded="true" signature="1535:1582" ph="INSERT INTO user... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>